<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      font-weight: bold;
    }
    h1 {
      font-size: 20px;
      font-weight: lighter;
      font-style: oblique;
    }
    p {
      text-align: center;
      text-decoration: underline;
      letter-spacing: 3px;
      line-height: 1.2;
      text-shadow: -1px 1px 3px orangered;

    }
    /* 디스플레이 속성이 인라인이라 정렬이 안먹힘, 정렬이 되려면 블럭요소이여야함 */
    span {
      font-style: italic;
      text-align: center;
    }
    a {
      text-decoration: none;
    }

    .through {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div> 
  <h1>폰트를 적용합니다.</h1>
  <p>폰트를 확인합니다.</p>
  <span>폰트를 확인합니다.</span>
  <br>
  <a href="http://naver.com">네이버</a>
  <p class="through">취소선</p>
  <p>행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 
    그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 
    열려 있는 문을 보지 못한다.</p>

</div>
</body>
</html>